{
    "name": "DIFF",
    "icons": [
        {
            "src": "https://markhillard.github.io/DIFF/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://markhillard.github.io/DIFF/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#cef2c4",
    "background_color": "#cef2c4",
    "display": "standalone"
}
